@layer components {
  .container {
    @apply min-h-dvh size-full px-3 py-4;
  }

  .container-card {
    @apply shadow-xs rounded-xl px-3 sm:px-6 py-4 sm:py-7 space-y-4 sm:space-y-6 bg-white/65  dark:bg-zinc-800/80 border-2 border-zinc-200/50 dark:border-zinc-700;
  }

  .input-field {
    @apply font-foreground text-zinc-800 dark:text-primary-light dark:placeholder:text-zinc-500 border-2 border-zinc-500/30 dark:border-zinc-700 focus:outline-2 outline-primary transition-all duration-100 focus:placeholder:text-transparent w-full;
  }

  .shared-media-grid {
    @apply grid gap-2 md:gap-3;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .shared-item {
    @apply rounded-lg;
  }

  .chat-container-scrollbar {
    @apply [&::-webkit-scrollbar]:w-2
  [&::-webkit-scrollbar-thumb]:rounded-full 
  [&::-webkit-scrollbar-track]:bg-transparent
  [&::-webkit-scrollbar-thumb]:bg-zinc-400/65
  dark:[&::-webkit-scrollbar-thumb]:bg-zinc-700/70;
  }
}
